 #
 # Limit Request rate by IP
 #limit_req_zone $binary_remote_addr zone=one:150m rate=255r/s;

 #
 # Dont show Nginx Version in HTTP Responses
 server_tokens off;

 server {
    listen       80;
    server_name  localhost;

    # Deny some directories
    location ~ /(content|ctf_lang|ctf_utils|db|templates|tst|vendor|admin|conf|config|test) {
        deny all;
        return 404;
    }

    # Serve all requests
    location / {
        root   /www_site;
        index  index.php;
        #limit_req zone=one burst=250 delay=3;
        fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
        fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 60s;
    }



    # redirect server error pages to the static pages
    #
    error_page  404              /4xx.php;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /www_site/5xx.php;
    }


    # pass the PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        root           /www_site;
        fastcgi_pass   hackersguide_www_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www_site$fastcgi_script_name;
        include        fastcgi_params;
    }

    
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
